#card__button,
#card__button > div {
	color: #fbfbfb;
}

* {
	box-sizing: border-box;
	border: none;
	outline: none;
	color: #a2a2a4;
	list-style: none;
	margin: 0;
	font-family: "Poppins", sans-serif;
}

button {
	cursor: pointer;
}

#card__button {
	align-items: center;
	background: linear-gradient(123deg, #108bba24, #329bc338);
	border-radius: 0.8rem;
	column-gap: 0.5rem;
	display: flex;
	outline: 0;
	padding: 0.5rem 0.9rem;
}

body > :is(.wrapper, .layout) {
	border-radius: 2rem;
	margin: 1rem auto;
	padding: 1rem;
}

#card__button > div {
	display: grid;
	gap: 0.1rem;
	text-align: end;
}

#card__button > div > span {
	color: #20c2ff;
	text-align: end;
}

#card__button > :is(svg, svg > path) {
	color: #fbfbfb;
}

#card__button > svg {
	height: 24px;
	width: 24px;
}

#card__button > svg > path {
	fill: #fff;
}

body {
	display: grid;
	padding: 0;
	overflow: hidden;
	place-content: center;
	user-select: none;
}

.layout {
	backdrop-filter: blur(6px);
	background: #00000085;
	height: 150%;
	opacity: 0;
	position: absolute;
	transition: 0.1s;
	width: 100%;
	z-index: -1;
}

body > div:is(.wrapper, > main) {
	width: fit-content;
}

.wrapper {
	background: linear-gradient(47deg, #0c0c0f, #070c0f);
	height: fit-content;
	position: relative;
}

header {
	margin: 0 auto;
	max-width: 1600px;
}

header > nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;
}

header > nav > a {
	align-items: center;
	column-gap: 0.5rem;
	display: flex;
	text-decoration: none;
	text-transform: uppercase;
}

header > nav > a > div {
	display: grid;
	text-transform: uppercase;
}

header > nav > a > div > span {
	text-transform: uppercase;
}

header > nav > a > :is(picture, picture > img) {
	text-transform: uppercase;
}

header > nav > a > picture > img {
	width: 40px;
}

body > .wrapper > main {
	margin: 0.5rem;
}

.hero_section {
	align-items: start;
	border-radius: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: 3.4fr 2fr 2fr;
	justify-content: space-between;
	max-width: 1600px;
	transition: filter 1s;
}

.hero_section > .first_row {
	align-items: center;
	display: grid;
	gap: 1rem;
	justify-content: initial;
	max-height: 562px;
}

.hero_section > .first_row > .bottom {
	align-items: center;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	text-align: center;
}

.hero_section > .first_row > .bottom > div {
	background-color: #0d1215;
	border-radius: 1rem;
	display: grid;
	padding: 2.5rem 1.5rem;
	text-align: start;
	width: 100%;
	height: 11.8rem;
}

.hero_section > div:is(.first_row, .second_row) > .bottom.bit > button > img {
	height: fit-content;
	width: 25px;
	z-index: 2;
}
.hero_section > div:is(.first_row > .bottom > div, .second_row > .bottom.bit) {
	background: linear-gradient(123deg, #108bba24, #329bc338);
	border-radius: 0.5rem;
	display: grid;
	margin: 0.5rem 0 0;
	outline: 0;
	overflow: hidden;
	padding: 1rem 1.3rem;
	place-content: center;
	position: relative;
}

.hero_section > .first_row > .bottom > div > button,
.hero_section > .second_row > .bottom.bit > button {
	background: linear-gradient(123deg, #108bba24, #329bc338);
	border-radius: 0.5rem;
	display: grid;
	margin: 0.5rem 0 0;
	outline: 0;
	overflow: hidden;
	padding: 1rem 1.3rem;
	place-content: center;
	position: relative;
}

.hero_section
	> div:is(.first_row > .bottom > div, .second_row > .bottom.bit)
	> button {
	background: linear-gradient(123deg, #108bba24, #329bc338);
	border-radius: 0.5rem;
	display: grid;
	margin: 0.5rem 0 0;
	outline: 0;
	overflow: hidden;
	padding: 1rem 1.3rem;
	place-content: center;
	position: relative;
}

.hero_section
	> .first_card
	> .bottom
	> .hero_section
	> .first_row
	> .bottom
	> div
	> button
	.hero_section
	> :is(.first_row > .bottom > div, .second_row > .bottom.bit)
	> button
	.hero_section
	> div:is(.first_row, .second_row)
	> .bottom
	> div
	> button {
	background: linear-gradient(123deg, #108bba24, #329bc338);
	border-radius: 0.5rem;
	display: grid;
	margin: 0.5rem 0 0;
	outline: 0;
	overflow: hidden;
	padding: 1rem 1.3rem;
	place-content: center;
	position: relative;
}

.hero_section > .first_row > .bottom > div > h2 {
	color: #2092bd;
	text-align: start;
	text-shadow: 0 0 4px #33d7d952;
	text-transform: uppercase;
	font: 500 1.4rem Poppins, sans-serif;
}

.hero_section > .first_row > .bottom > div > span {
	text-align: start;
	text-shadow: 0 0 4px #7b7b7b8c;
}

.hero_section > .first_row > .top {
	background: linear-gradient(45deg, #1468bc38, #1468bc);
	border-radius: 1rem;
	display: grid;
	gap: 1.2rem;
	height: 18.1rem;
	padding: 1.5rem;
	width: 28rem;
}

.hero_section > .first_row > .top > .date {
	align-items: flex-end;
	box-sizing: grid;
	display: flex;
	justify-content: space-between;
	grid-template-columns: 1fr 2fr 1fr;
}

.hero_section > .first_row > .top > .date > div > h3 {
	color: #ffffffd7;
	font: 500 1.5rem Poppins, sans-serif;
	text-shadow: 0 0 4px #ffffff2d;
}

.hero_section > .first_row > .top > .date > div > span {
	color: #919191;
	font: 500 1.5rem Poppins, sans-serif;
	text-shadow: 0 0 4px #91919108;
}

.hero_section > .first_row > .top > .date > picture > img {
	width: 70px;
}

.hero_section > .first_row > .top > .main {
	display: grid;
	gap: 1rem;
}

.main > h2 {
	width: 25rem !important;
}

.hero_section > .first_row > .top > .main > h2,
.hero_section > .second_row > .bottom.bit > div > h2,
.hero_section > .third_row > div > div > h2 {
	width: 14rem;
	color: #2092bd;
	font: 500 1.4rem Poppins, sans-serif;
	text-shadow: 0 0 4px #33d7d952;
	text-transform: uppercase;
}

.hero_section > .first_row > .top > .main > h2 {
	color: white;
	text-shadow: 0 0 4px #ffffff5b;
}

.hero_section > .first_row > .top > .main > img {
	width: 75px;
	margin-left: -1rem;
}

.hero_section
	> :is(.first_row, .second_card)
	> .top
	> :is(.main, div:first-child)
	> span,
.hero_section > .third_row > div > div > span {
	color: #919191;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
    font: 500 1.5rem Poppins, sans-serif;
    text-shadow: 0 0 4px #91919108;
}

.hero_section > .first_row > .top > .main > span {
	color: #919191;
	text-shadow: 0 0 4px #91919108;
}

.hero_section > .second_row {
	display: grid;
	gap: 1rem;
	max-height: 562px;
}

.hero_section > :is(.second_row > .bottom.bit, .third_row) {
	background-color: #0d1215;
	border-radius: 1rem;
	padding: 1.5rem;
	display: grid;
	height: 30.9rem;
}

.hero_section > .second_row > .bottom.bit,
.hero_section > .third_row {
	background-color: #0d1215;
	border-radius: 1rem;
	padding: 1.5rem;
	display: grid;
}

.hero_section > .second_row > .bottom.bit {
	align-items: center;
	gap: 0rem;
	place-content: center;
	width: 100%;
	height: 11.8rem;
}

.hero_section > .second_row > .bottom.bit > div > span {
	font: 500 1.1rem Poppins, sans-serif;
	text-shadow: 0 0 4px #7b7b7b8c;
}

.hero_section > .second_row > .top {
	background-color: #0d1215;
	height: 18.1rem;
	border-radius: 1rem;
	display: grid;
	gap: 1rem;
	padding: 1.6rem 1.5rem;
	width: auto;
}

.hero_section > .second_row > .top > .nested_diloag {
	align-items: flex-end;
	background-color: #0f1317;
	border-radius: 0.8rem;
	display: grid;
	gap: 1rem !important;
	grid-template-columns: 1fr !important;
	justify-content: space-between;
	padding: 0.5rem;
	height: 11rem;
}

.hero_section > .second_row > .top > .nested_diloag > div {
	height: 4.25rem;
}

.hero_section > .second_row > .top > .nested_diloag > .green > div > h3 {
	color: #4d7862;
	text-shadow: 0 0 10px #4d786221;
}

.hero_section > .second_row > .top > .nested_diloag > .green > div > span {
	color: #34975e;
	text-shadow: 0 0 4px #34975e40;
}

.hero_section > .second_row > .top > .nested_diloag > .red > div > h3 {
	color: #7f56587a;
	text-shadow: 0 0 4px #7f56581c;
}

.hero_section > .second_row > .top > .nested_diloag > .red > div > span {
	color: #941618;
	text-shadow: 0 0 4px #9416185e;
}

.hero_section > .second_row > .top > .nested_diloag > :is(.green, .red) > svg {
	height: 24px;
	width: 24px;
}

.hero_section > .second_row > .top > .nested_diloag > :is(.green, .red) {
	align-items: center;
	background-color: #111518;
	border-radius: 0.8rem;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	width: 100%;
}

.hero_section > .second_row > .top > div:first-child > h2 {
	color: #2092bd;
	font: 500 1.4rem Poppins, sans-serif;
	text-shadow: 0 0 4px #33d7d952;
	text-transform: uppercase;
	white-space: nowrap;
}

.hero_section > .third_row {
	grid-column: auto;
	max-height: 562px;
	height: 31rem;
}

.hero_section > .third_row > div {
	align-items: center;
	display: grid;
	gap: 1.5rem;
	justify-content: space-between;
}

.hero_section > .third_row > div > ul {
	background-color: #0f1317;
	border-radius: 0.8rem;
	display: grid;
	gap: 1rem !important;
	grid-template-columns: 1fr;
	padding: 0.5rem;
	height: 22.8rem;
	overflow-y: scroll;
}

.hero_section > .third_row > div > ul::-webkit-scrollbar {
	width: 0;
}

.hero_section > .third_row > div > ul > li.green > div > h3 {
	color: #4d7862;
	text-shadow: 0 0 4px #4d786221;
}

.hero_section > .third_row > div > ul > li.green > div > span {
	color: #34975e;
	text-shadow: 0 0 4px #34975e21;
}

.hero_section > .third_row > div > ul > li:is(.green, .red) > div {
	gap: 0 !important;
}

.hero_section > .third_row > div > ul > li:is(.green, .red) > svg {
	height: 24px;
	width: 24px;
}

.hero_section > .third_row > div > ul > li:is(.green, .red) {
	align-items: center;
	background-color: #111518;
	border-radius: 0.8rem;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	width: 100% !important;
}

.hero_section > .third_row > div > ul > li.red > div > h3 {
	color: #7f56587a;
	text-shadow: 0 0 4px #7f565821;
}

.hero_section > .third_row > div > ul > li.red > div > span {
	color: #941618;
	text-shadow: 0 0 4px #9416185e;
}

.payment_wrapper {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 100%;
	gap: 2rem;
	white-space: nowrap;
	transition: 0.3s;
}

.payment_wrapper > .first_card {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	gap: 1.5rem;
	display: grid;
}

.payment_wrapper > .first_card > .mid_row {
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
	display: grid;
	gap: 0.3rem;
	text-align: start;
	background: linear-gradient(45deg, #1468bc38, #1468bc);
	padding: 1rem;
	border-radius: 16px;
	transition: transform 0.5s ease-in;
}

.payment_wrapper > .first_card > .mid_row > span.admin {
	font-size: 1rem;
	white-space: nowrap;
	text-align: start;
	color: #bb0b0b;
	font-weight: 600;
}

.payment_wrapper > .first_card > .mid_row > h3 {
	white-space: nowrap;
	text-align: start;
	color: white;
	text-shadow: 0 0 4px #ffffff5b;
	text-transform: uppercase;
}

.payment_wrapper > .first_card > .mid_row > span.card_number {
	white-space: nowrap;
	text-align: start;
	color: #919191;
	text-shadow: 0 0 4px #91919108;
}

.payment_wrapper > .first_card > .mid_row > img {
	margin-left: -1rem;
}

.payment_wrapper > .first_card > .mid_row > div {
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
	text-align: start;
	display: grid;
	margin-top: 1rem;
	gap: 0.2rem;
}

.payment_wrapper > .first_card > .mid_row > div > span {
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
	text-align: start;
	color: #464646;
}

.payment_wrapper > .first_card > .mid_row > div > div {
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
	text-align: start;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.payment_wrapper > .first_card > .mid_row > div > div > div {
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
	text-align: start;
}

.payment_wrapper > .first_card > .mid_row > div > div > div > h3 {
	color: #ffffffd7;
	text-shadow: 0 0 4px #ffffff2d;
	white-space: nowrap;
	text-align: start;
}

.payment_wrapper > .first_card > .mid_row > div > div > div > span {
	color: #919191;

	text-shadow: 0 0 4px #91919108;
	white-space: nowrap;
	text-align: start;
}

.payment_wrapper > .first_card > .mid_row > div > div > picture {
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
	text-align: start;
}

.payment_wrapper > .first_card > .mid_row > div > div > picture > img {
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
	text-align: start;
	width: 50px;
}

.payment_wrapper > .first_card > .bottom_func {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.payment_wrapper > .first_card > .bottom_func > button {
	white-space: nowrap;
	display: grid;
	place-content: center;
	background: linear-gradient(
		123deg,
		rgba(16, 139, 186, 0.14),
		rgba(50, 155, 195, 0.22)
	);
	padding: 0.7rem;
	border-radius: 0.5rem;
}

.payment_wrapper > .first_card > .bottom_navigation {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.payment_wrapper > .first_card > .bottom_navigation > button {
	white-space: nowrap;
	background: linear-gradient(
		45deg,
		rgba(51, 51, 51, 0.5803921569),
		rgba(123, 123, 123, 0.1098039216)
	);
	display: grid;
	place-content: center;
	padding: 0.5rem;
	border-radius: 0.5rem;
	cursor: auto;
}

.payment_wrapper > .first_card > .bottom_navigation > button.active {
	background: linear-gradient(
		123deg,
		rgba(16, 139, 186, 0.14),
		rgba(50, 155, 195, 0.22)
	);
}

.payment_wrapper > .second_card {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	gap: 1.5rem;
	display: grid;
}

.payment_wrapper > .second_card > form {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	display: grid;
	place-content: center;
	gap: 1.5rem;
}

.payment_wrapper > .second_card > form > .active_card {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
}

.payment_wrapper > .second_card > form > .button_wrapper {
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	background: linear-gradient(
		45deg,
		rgba(51, 51, 51, 0.5803921569),
		rgba(123, 123, 123, 0.1098039216)
	);
	border-radius: 0.5rem;
	display: grid;
}

.payment_wrapper > .second_card > form > .button_wrapper > button {
	white-space: nowrap;
	display: grid;
	place-content: center;
	border-radius: 0.5rem;
	padding: 0.8rem 1rem;
	color: rgba(255, 255, 255, 0.678);
	font-weight: 600;
	margin: 1rem;
	background: linear-gradient(
		123deg,
		rgba(16, 139, 186, 0.14),
		rgba(50, 155, 195, 0.22)
	);
}

section.payment {
	font-size: 1rem;
	font-weight: 500;
	width: 24rem;
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	max-width: 500px;
	box-shadow: 0 0 100px #ffffff24;
	border-radius: 1rem;
	border: 2px solid rgba(255, 255, 255, 0.1);
	transition: 0.1s ease-out;
	z-index: 60;
	overflow: hidden;
	top: 55%;
	padding: 1.5rem;
	opacity: 1;
	backface-visibility: hidden;
	background: linear-gradient(45deg, #0d1215, #111a1e);
}

.wrapper:is([state="pin"], [state="cardmanagement"], [state="input"])
	.hero_section {
	filter: blur(25px);
}

.wrapper:is([state="pin"], [state="cardmanagement"], [state="input"])
	#card__button,
#card__button[dsbled="true"] {
	filter: grayscale(1);
	cursor: auto;
}

.wrapper:is([state="pin"], [state="input"], [state="cardmanagement"])
	#card__button
	*,
#card__button[dsbled="true"] {
	cursor: auto;
}

.wrapper[state]:not([state="input"]) #input,
.wrapper[state]:not([state="cardmanagement"]) .payment,
.wrapper[state]:not([state="pin"]) #pin,
.wrapper[state="hidden"] {
	display: none;
}

#pin {
	gap: 1rem;
	margin-left: 1.2vw;
	position: absolute;
	z-index: 100;
	display: grid;
	width: 100%;
	top: 50%;
	transform: translate(0, -50%);
}

#pin span {
	text-align: center;
	font: 400 1.5rem Poppins, sans-serif;
}

.pin-code {
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.pin-code input {
	text-align: center;
	width: 3.5rem;
	height: 34px;
	font-size: 36px;
	background-color: #f3f3f3;
	margin-right: 5px;
	border-radius: 3px;
	transition: background-color 0.2s ease-in-out;
}

input:focus {
	box-shadow: 0 0 10px #ffffff33;
}

input:is(::-webkit-outer-spin-button, ::-webkit-inner-spin-button) {
	-webkit-appearance: none;
}

#card_blocked {
	position: absolute;
	right: 38.5rem;
	color: white;
	top: 11.5rem;
	text-shadow: 0 0 20px #ff000000;
	text-transform: uppercase;
	font: bold 1.5rem Poppins, sans-serif;
	background: linear-gradient(45deg, #ff000094, red);
	padding: 0.3rem;
	border-radius: 13px;
	box-shadow: 0 0 10px #ff000030;
}

#management_card_blocked {
	position: absolute;
	right: 2.2rem;
	color: white;
	top: 5.2rem;
	text-shadow: 0 0 20px #ff000000;
	text-transform: uppercase;
	font: bold 1rem Poppins, sans-serif;
	background: linear-gradient(45deg, #ff000094, red);
	padding: 0.3rem;
	border-radius: 13px;
	box-shadow: 0 0 10px #ff000030;
}

.first_card[creator="true"]
	:is(.card_number, #management_card_valid, #management_card_holder) {
	filter: blur(2px);
}

.first_card[creator="true"] .mid_row {
	filter: grayscale(1);
}

.first_card[creator="true"] #management_card_blocked {
	display: block !important;
}

section.payment > div > .first_card > .bottom_func > button:nth-child(5) {
	position: absolute;
	z-index: 10;
	width: 14.5rem;
	height: 3rem;
	display: none;
	color: white;
	text-transform: uppercase;
}

.first_card[creator="true"] > .bottom_func > button:nth-child(5) {
	display: block !important;
	opacity: 1 !important;
}

.first_card[creator="true"] > .bottom_func > button {
	opacity: 0;
}

#input {
	gap: 1rem;
	margin-left: 1.2vw;
	position: absolute;
	z-index: 100;
	display: grid;
	width: 100%;
	top: 50%;
	transform: translate(0, -50%);
}

#input span {
	text-align: center;
	font: 400 1.5rem Poppins, sans-serif;
}

.input_container {
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.input_container input {
	text-align: center;
	width: 15rem;
	height: 34px;
	font-size: 26px;
	background-color: #f3f3f3;
	margin-right: 5px;
	border-radius: 3px;
	transition: background-color 0.2s ease-in-out;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}