<!DOCTYPE html>
<html>
	<head>
		<!-- Required file for FiveM -->
        <script src="nui://game/ui/jquery.js"></script>
		<style>
			body {
				overflow: hidden;
			}

			#elsDisplay {
				border-radius: 10px;
				padding: 10px;
				border: 6px solid #2c2c2e;
				position: absolute;
				bottom: 10px;
				right: 10px;
				background: rgb(102,102,102);
				background: linear-gradient(0deg, rgba(102,102,102,1) 0%, rgba(160,164,163,1) 50%, rgba(102,102,102,1) 100%);
				-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
				-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
				box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
			}

			#buttonRow {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;
			}

			.button {
				background: #6a6f6f;
				width: 100%;
				border: 2px solid black;
				border-radius: 5px;
				padding: 5px;
				margin-bottom: 5px;
			}

			.button button {
				background: #a7a7a7;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				border: none;
				position: relative;
				font-weight: bold;
				border: 2px solid black;
			}

			.fullLength button {
				padding: 10px;
			}

			.active > button {
				background: radial-gradient(circle, rgba(128,195,211,1) 0%, rgba(128,178,211,1) 50%);
			}

			.red.active > button {
				background: radial-gradient(circle, rgba(220,107,124,1) 0%, rgba(201,91,108,1) 50%);
			}

			.halfLength {
				width: calc(50% - 18px);
				aspect-ratio: 1 / 1;
			}

			.fullLength {
				aspect-ratio: 1 / 0.4;
			}

			.wire {
				background: #2c2c2e;
				width: 20px;
				height: 15px;
				position: absolute;
				bottom: -16px;
				left: 50%;
				transform: translate(-50%, 0);
			}
		</style>
    </head>
    <body>
		<div id="elsDisplay" style="display: none;">
			<div id="buttonRow">
				<div id="360Button" class="button halfLength">
					<button>360</button>
				</div>
				<div id="rearRedButton" class="button halfLength">
					<button>Rear Reds</button>
				</div>
			</div>
			<div id="buttonRow">
				<div id="HLButton" class="button halfLength">
					<button>H/L Flash</button>
				</div>
				<div id="bullhornButton" class="button halfLength">
					<button>Bullhorn</button>
				</div>
			</div>
			<div id="buttonRow">
				<div id="lAlleyButton" class="button halfLength">
					<button>Left Alley</button>
				</div>
				<div id="rAlleyButton" class="button halfLength">
					<button>Right Alley</button>
				</div>
			</div>
			<div id="buttonRow">
				<div id="999Button" class="button fullLength">
					<button>999/At Scene</button>
				</div>
			</div>
			<div class="wire"></div>
		</div>
		<script>
			$(function () {
				var SounderAlarm = null;

				window.addEventListener("message", function (event) {
					if (event.data.PayloadType == "ToggleUI") {
						if (event.data.Visible) {
							$('#elsDisplay').show();
						} else {
							$('#elsDisplay').hide();
						}
					}

					if (event.data.PayloadType == "UpdateButtons") {
						$.each(event.data.ButtonStates, function (key, value) {
							if (value == true || value == 1 || value == 2) {
								$(`#${key}`).addClass('active');

								if (value == 2) {
									$(`#${key}`).addClass('red');
								}
							} else {
								$(`#${key}`).removeClass('active');
								$(`#${key}`).removeClass('red');
							}
						});
					}

					if (event.data.PayloadType == "SirenSwitch") {
						SounderAlarm = new Audio("./sounds/SirenSwitch.ogg");
						SounderAlarm.volume = 0.05;
						SounderAlarm.loop = false
						SounderAlarm.play();
					}

					if (event.data.PayloadType == "LightToggle") {
						SounderAlarm = new Audio("./sounds/LightToggle.ogg");
						SounderAlarm.volume = 0.3;
						SounderAlarm.loop = false
						SounderAlarm.play();
					}

					if (event.data.PayloadType == "999Mode") {
						SounderAlarm = new Audio("./sounds/999mode.ogg");
						SounderAlarm.volume = 0.3;
						SounderAlarm.loop = false
						SounderAlarm.play();
					}
                })
			});
		</script>
	</body>
</html>
