if Config.Language ~= 'de' then
    return
end

Locales = {
    ['UNKNOWN'] = 'Unbekannt',
    ['SPEED_LIMIT_MESSAGE'] =
    'Sie fahren zu schnell! Die Geschwindigkeitsbegrenzung in der Zone %s beträgt %s km/h. Ihre aktuelle Geschwindigkeit beträgt %s km/h. Sie haben eine Strafe von $ %s erhalten.', -- Entfernen Sie keine %s aus der Nachricht
    ['YOU_LEFT'] = 'Sie haben verlassen',
    ['ENTERING_IN_ZONE'] = 'Sie betreten die Zone %s. Die Geschwindigkeitsbegrenzung beträgt %s km/h.',
    -- BENUTZEROBERFLÄCHE
    ['YOU_SCAPED_FROM_JAIL'] = 'Sie sind aus dem Gefängnis entkommen. Die Polizei hat gewarnt',
    ['CONFIRM_EDIT'] = 'Bearbeitung bestätigen',
    ['NO_DISPATCH_CALLS'] = 'KEINE EINSATZAUFRUFE',
    ['MESSAGE'] = 'Nachricht',
    ['NOTHING'] = 'Nichts...',
    ['NOT_ASIGNED'] = 'NICHT ZUGEWIESEN',
    ['ACCEPT_KEY_SMALL'] = 'Akzeptieren [G]',
    ['CANCEL_KEY_SMALL'] = 'Abbrechen [G]',
    ['SETTINGS'] = 'Einstellungen',
    ['PLAYERS'] = 'Spieler',
    ['DELETE'] = 'Löschen',
    ['DELETE_ALL'] = 'Alles löschen',
    ['RESPOND'] = 'Antworten',
    ['MARK_YOUR_CURENT_LOCATION'] = 'Markieren Sie Ihren aktuellen 10-20',
    ['MDT'] = 'MDT',
    ['CLOSE_SESSION'] = 'Sitzung beenden',
    ['FIND_PEOPLE'] = 'Personen finden',
    ['NAME'] = 'Name',
    ['LAST_NAME'] = 'Nachname',
    ['BIRTHDATE'] = 'Geburtsdatum',
    ['FIND'] = 'Suchen',
    ['FIND_PLATE'] = 'Kennzeichen suchen',
    ['SEARCH_RESULTS'] = 'Suchergebnisse',
    ['AGE'] = 'Alter',
    ['SEX'] = 'Geschlecht',
    ['ACTIONS'] = 'Aktionen',
    ['SEE_DETAILS'] = 'Details anzeigen',
    ['PHONE'] = 'Telefonnummer',
    ['NOTES'] = 'Notizen',
    ['LOREM_IPSUM_TEXT'] =
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in magna eu ipsum aliquet pulvinar eget eu risus.',
    ['UPDATE_IMAGE'] = 'Bild aktualisieren',
    ['PERSON_DETAILS'] = 'Personendetails',
    ['VEHICLE_DETAILS'] = 'Fahrzeugdetails',
    ['VIEW_DETAILS'] = 'Details anzeigen',
    ['PLATE'] = "Kennzeichen",
    ['MODEL'] = "Modell",
    ['TYPE'] = "Typ",
    ['MDT_LOADED'] = 'Erfolg: Der MDT wurde vollständig geladen.',
    ['SEARCH_ERROR'] =
    'Fehler: Es gab ein Problem mit der Anfrage, anscheinend existiert das Gesuchte nicht.',
    ['SEARCH_SUCCESS'] = 'Erfolg: Die Anfrage wurde erfolgreich abgeschlossen.',
    ['DATE'] = 'Datum',
    ['BY'] = 'Von',
    ['ZONE'] = 'Zone',
    ['HISTORY_TITLE_VEHICLE'] = 'Geben Sie den Verlaufabsatz ein',
    ['ADD_NEW'] = 'Neu hinzufügen',
    ['SEND'] = 'Senden',
    ['SEND_VEH_H'] = 'Fahrzeug Eintrag senden',
    ['TEXT_TOO_LONG'] = "DER TEXT IST SEHR LANG, BITTE KÜRZEN SIE DIESEN",
    ['NOTES_OF_THE_PERSON'] = "Notizen der Person",
    ['TEXT_TO_NOTE'] = "Text zur Notiz",
    ['TEXT_IMAGE_URL'] = "Bild-URL",
    ['SET_CALLSIGN'] = "Rufzeichen festlegen",
    ['AUTO_REMOVE_MINUTES_EDIT'] = "Minuten bis zum automatischen Entfernen von Anrufen:",
    ['SAVE_CALLSIGN'] = "Rufzeichen speichern",
    ['TOGGLE_RADAR'] = "Radar umschalten",
    ['VIEW_BILLS'] = "Rechnungen anzeigen",
    ['AUTHOR_NAME'] = 'Autorenname',
    ['TIMESTAMP'] = 'Zeitstempel',
    ['STATUS'] = 'Status',
    ['ITEM'] = 'Artikel',
    ['CANCEL_CALL'] = 'Anruf abbrechen',
    ['ACCEPT_CALL'] = 'Anruf annehmen',
    ['POLICE_COOLDOWN'] = 'Sie können keine weiteren Polizeimeldungen senden. Bitte versuchen Sie es später erneut (BEFEHLS-ABKÜHLZEIT)',
    ['AMBULANCE_COOLDOWN'] = 'Sie können keine weiteren EMS-Benachrichtigungen senden. Bitte versuchen Sie es später erneut (BEFEHLS-ABKÜHLZEIT)',
    ['MECHANIC_COOLDOWN'] = 'Sie können keine weiteren Mechaniker-Benachrichtigungen senden. Bitte versuchen Sie es später erneut (BEFEHLS-ABKÜHLZEIT)',
    ['PANIC_COOLDOWN'] = 'Sie können keine weiteren Panikmeldungen senden. Bitte versuchen Sie es später erneut (BEFEHLS-ABKÜHLZEIT)',
    ['CALLS'] = 'Anrufe',
    ['COLLEGUES'] = 'Kollegen',
    ['SLOW_DOWN'] = 'Warten Sie, nicht so schnell!',
    ['MALE'] = 'Männlich',
    ['FEMALE'] = 'Weiblich',
    ['ENTER_HISTORY'] = 'Verlauf eingeben',
    ['LOADING'] = 'Laden...',
    ['TOGGLE_USE_MPH'] = 'Meilen pro Stunde verwenden',
    ['RESET_CONFIG'] = 'Nui-Konfiguration zurücksetzen.',

    ['DISPATCH_TITLE'] = "QS DISPOSITION",
    ['TITLE'] = "Titel",
    ['CANCEL_CALL_CURRENT'] = "Aktuellen Anruf abbrechen",
    ['SAVE'] = "Speichern",
    ['CREATING_DATA'] = "Daten werden erstellt",
    ['TITLE_OF_THE_DATA'] = "Titel der Daten",
    ['ENTER_TITLE'] = "Titel eingeben",
    ['ENTER_VALUE'] = "Wert eingeben",
    ['ADD_ITEM'] = "Element hinzufügen",
    ['ADD_LIST'] = "Liste hinzufügen",
    ['MORE_DETAILS'] = "Weitere Details",

    ['DATA_MUST_BE_LESS_THAN_20000'] = 'Die Daten dürfen insgesamt nicht mehr als 20000 Zeichen enthalten',
    ['TITLE_MUST_BE_LESS_THAN_40'] = 'Der Titel darf nicht mehr als 40 Zeichen enthalten',
    ['TITLE_CANT_HAVE_LESS_THAN_3'] = 'Der Titel darf nicht weniger als 3 Zeichen enthalten',
    ['DATA_CANT_HAVE_LESS_THAN_3'] = 'Die Daten dürfen nicht weniger als 3 Zeichen enthalten',
    ['CANT_HAVE_EMPTY_LIST'] = 'Leere Listen sind nicht erlaubt',
    ['CANT_GET_VEH_PLATE'] = 'Das Kennzeichen des Fahrzeugs konnte nicht abgerufen werden',
    ['ERROR_CREATING_DATA'] = 'Fehler beim Erstellen der Daten',
    ['CANT_GET_PLAYER_IDENTIFIER'] = 'Die Spielerkennung konnte nicht abgerufen werden',
    ['VIEW_BODY_CAM'] = 'Körperkamera anzeigen',
    ['CANOT_USE_BODYCAM_YOUR_NOT_IN_ZONE'] = 'Kann keine Körperkamera verwenden, Sie sind nicht in der berechtigten Zone, um Körperkameras anzuzeigen',
    ['ENTERING_BODYCAM_ZONE'] = "Sie betreten eine Zone, um den Körperkamerabetrachter zu verwenden",
    ['EXITING_BODYCAM_ZONE'] = "Sie verlassen eine Zone, um den Körperkamerabetrachter zu verwenden",
    ['DEPARTMENT_NAME'] = "Polizeidepartement von Los Santos",
    ['OPTIONS'] = "Optionen",
    ['CLOSETS_CITIZEN'] = 'Nächster Bürger',
    ['PENAL_CODE'] = 'Strafgesetzbuch',
    ['ADD_CHARGES'] = 'Anklagepunkte hinzufügen',
    ['TIME_IS_UP'] = 'Die Zeit ist um, warten Sie einen Moment, die Beamten kommen zu Ihnen!',
    ['TIME_TO_OUT'] = 'Zeit zum Verlassen: ',
    ['FINE'] = 'Strafe',
    ['JAIL_TIME'] = 'Gefängniszeit',

    ['ENTER_IN_JAIL_TITLE'] = 'Sie wurden von der LSPD verhaftet',
    ['ENTER_IN_JAIL_DESCRIPT'] = 'Verbüße deine Strafe und du wirst frei sein!',
    ['EXIT_FROM_JAIL_TITLE'] = 'Sie wurden von der LSPD freigelassen',
    ['EXIT_FROM_JAIL_DESCRIPT'] = 'Sie sind frei zu gehen!',

    ['NO_CLOSETS_CITIZEN'] = 'Kein nächster Bürger',
    ['SEND_NEAR_TO_JAIL'] = 'Um die nahen Kriminellen ins Gefängnis zu schicken, zur Gefängniszone',

    ['DAY'] = 'Tag',
    ['DAYS'] = 'Tage',
    ['HOUR'] = 'Stunde',
    ['HOURS'] = 'Stunden',
    ['MINUTE'] = 'Minute',
    ['MINUTES'] = 'Minuten',
    ['SECOND'] = 'Sekunde',
    ['SECONDS'] = 'Sekunden',

    ['STARTED_AT'] = 'Gestartet um: ',
    ['END_AT'] = 'Beendet um:',
    ['REMOVE_FROM_JAIL'] = 'Aus dem Gefängnis entfernen',
    ['ONLY_FRONT_RADAR'] = 'Nur Front-Radar verwenden',

    ['SOMETHING_IS_MISSING'] = "Es fehlt etwas.",
    ['CANT_SEARCH_TEXT'] = "Entschuldigung, wir können diese Seite nicht finden. Sie werden viele andere Spieler erkunden können. ",
    ['RADIO_STATUS'] = "Radio-Status: %s",
    ['CONNECT_TO_CCTV'] = 'Mit CCTV verbinden',



    --- NEUER MDT ---
    ['LOADING_DATA'] = 'Daten werden geladen...',
    ['DATA_LOADED'] = 'Daten geladen 👌',
    ['ERROR_GETTING_DATA'] = 'Fehler beim Abrufen von Daten 🤯',

    ['SAVING_DATA'] = 'Daten werden gespeichert...',
    ['DATA_SAVED'] = 'Daten gespeichert 👌',
    ['ERROR_SAVING_DATA'] = 'Fehler beim Speichern von Daten 🤯',

    ['SEARCH'] = "Suche",

    ['NO_RESULTS_FOUND'] = 'Keine Ergebnisse gefunden',
    ['TRY_SEARCH_SMT_ELSE'] = 'Versuchen Sie, nach etwas anderem zu suchen',

    ['COMPANIONS_INVOLVED'] = 'Beteiligte Begleiter',
    ['CITIZENS_INVOLVED'] = 'Beteiligte Bürger',
    ['CRIMINALS_INVOLVED'] = 'Hauptbeteiligte Bürger',

    ['LICENCES'] = 'Lizenzen',
    ['UPDATING_LICENCES'] = 'Lizenzen werden aktualisiert',
    ['LICENCES_UPDATED'] = 'Lizenzen aktualisiert',
    ['FAILET_TO_UPDATE_LICENCES'] = 'Aktualisierung der Lizenzen fehlgeschlagen',

    ['MANAGE'] = 'Verwalten',
    ['U_ARE_CREATING_A_NEW_BOLO'] = "Sie erstellen ein neues Bolo",
    ['CREATE_NEW_BOLO'] = "Neues Bolo erstellen",
    ['U_ARE_CREATING_A_NEW_INCIDENT'] = "Sie erstellen ein neues Ereignis",
    ['CREATE_NEW_INCIDENT'] = "Neues Ereignis erstellen",
    ['YOUR_TITLE'] = "Ihr Titel",
    ['CONTENT'] = "Inhalt",
    ['UPDATE'] = 'Aktualisieren',

    ['NOT_ALLOWED'] = 'Nicht erlaubt',
    ['NOT_ALLOWED_C'] = 'Ihr Beruf hat keine Berechtigungen dafür',

    ['VEHICLES'] = "Fahrzeuge",
    ['NO_VEHS_FOUND'] = 'Keine Fahrzeuge gefunden',
    ['NO_VEHS_FOUND_C'] = 'Der Bürger hat keine Fahrzeuge',
    ['PROPERTIES'] = 'Eigenschaften',
    ['LOCATE_HOUSE'] = 'Haus auf der Karte gefunden',
    ['CITIZENS'] = "Bürger",

    ['VIEW_INCIDENTS'] = 'Ereignisse anzeigen',
    ['UPLOAD'] = 'Hochladen',
    ['UPLOAD_FILE'] = 'Datei hochladen',
    ['FILE_SELECTOR_DONT_WORK'] = 'Wenn der Bildauswähler nicht funktioniert, verwenden Sie bitte die Eingabe unten, um eine URL hochzuladen',
    ['INCIDENTS'] = 'Vorfälle',
    ['NO_SELECTED_PLAYER'] = 'Kein ausgewählter Spieler',
    ['Profiles'] = 'Profile',
    ['Incidents'] = 'Vorfälle',
    ['BOLOS'] = 'B.O.L.O\'s',
    ['TAGS'] = 'Tags',
    ['ADD_CAMERA'] = 'Kamera hinzufügen',
    ['Exit Creator Mode'] = 'Creator-Modus beenden',
    ['Enter Creator Mode'] = 'Creator-Modus aktivieren',
    ['No Player Selected'] = 'Kein Spieler ausgewählt',
    ['SELECT_AN_PLAYER'] = "Wählen Sie einen Spieler auf der linken Seite aus, um seine Notizen anzuzeigen!",
    ['NOTES_FOR'] = "Notizen für ",
    ['NOTES_FOR_PLAYER'] =  "Hier Notizen hinzufügen!",
    ['PLAYER_DOES_HAVE_BILLS'] = 'Spieler hat keine Rechnungen',
    ['CITIZEN_BILLS'] = 'Bürgerrechnungen',

    --KAMERAS
    ['TEXT_BODYCAM_EXIT'] = 'Drücken Sie [ESC], um die BodyCam zu verlassen.',
    ['Add a camera'] = 'Kamera hinzufügen',
    ['Camera Name'] = 'Kameraname',
    ['Camera type'] = 'Kameratyp',
    ['Camera Id'] = 'Kamera-ID',
    ['Camera Model'] = 'Kameramodell',
    ['Camera Coords'] = 'Kamerakoordinaten',
    ['Actions'] = 'Aktionen',
    ['VIEW_CITIZEN'] = 'Bürger anzeigen',
    
    ['DEF_ASSIGNATION_NAME'] = 'Zuweisung',
    ['DEF_ASIGNATION_DESC'] = 'Zuweisung',

    ['NO_CAMERAS_FOUND'] = 'Keine Kameras gefunden',
    ['NO_CAMERAS_FOUND2'] = 'Etwas fehlt.',
    ['NO_CAMERAS_FOUND3'] = 'Entschuldigung, wir können keine Kameras finden, die gespawnt wurden. Bitte fügen Sie eine Kamera hinzu und überprüfen Sie sie später. ',
    ['NOTHING_HERE'] = 'Hier ist nichts',
    ['Showing'] = 'Anzeigen',
    ['of'] = 'von',
    
    ['POLICE_LOGO_URL'] = "https://www.quasar-store.com/R_29.webp"
}
