if Config.Language ~= 'es' then
    return
end

Locales = {
    ['UNKNOWN'] = 'Desconocido',
    ['SPEED_LIMIT_MESSAGE'] =
    '¡Estás conduciendo demasiado rápido! El límite de velocidad en la zona %s es de %s km/h. Tu velocidad actual es de %s km/h. Has recibido una penalización de £ %s',
    ['YOU_LEFT'] = 'Has salido',
    ['ENTERING_IN_ZONE'] = 'Estás entrando en la zona %s. El límite de velocidad es de %s km/h.',
    -- FRONT END
    ['YOU_SCAPED_FROM_JAIL'] = 'Has escapado de la cárcel. La policía ha sido notificada',
    ['CONFIRM_EDIT'] = 'Confirmar Edición',
    ['NO_DISPATCH_CALLS'] = 'SIN LLAMADAS DE DESPACHO',
    ['MESSAGE'] = 'Mensaje',
    ['NOTHING'] = 'Nada...',
    ['NOT_ASIGNED'] = 'NO ASIGNADO',
    ['ACCEPT_KEY_SMALL'] = 'Aceptar [G]',
    ['CANCEL_KEY_SMALL'] = 'Cancelar [G]',
    ['SETTINGS'] = 'Ajustes',
    ['PLAYERS'] = 'Jugadores',
    ['DELETE'] = 'Eliminar',
    ['DELETE_ALL'] = 'Eliminar Todo',
    ['RESPOND'] = 'Responder',
    ['MARK_YOUR_CURENT_LOCATION'] = 'Marcar tu ubicación actual 10-20',
    ['MDT'] = 'MDT',
    ['CLOSE_SESSION'] = 'Cerrar Sesión',
    ['FIND_PEOPLE'] = 'Buscar Personas',
    ['NAME'] = 'Nombre',
    ['LAST_NAME'] = 'Apellido',
    ['BIRTHDATE'] = 'Fecha de Nacimiento',
    ['FIND'] = 'Buscar',
    ['FIND_PLATE'] = 'Buscar Matrícula',
    ['SEARCH_RESULTS'] = 'Resultados de Búsqueda',
    ['AGE'] = 'Edad',
    ['SEX'] = 'Sexo',
    ['ACTIONS'] = 'Acciones',
    ['SEE_DETAILS'] = 'Ver Detalles',
    ['PHONE'] = 'Número de Teléfono',
    ['NOTES'] = 'Notas',
    ['LOREM_IPSUM_TEXT'] =
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in magna eu ipsum aliquet pulvinar eget eu risus.',
    ['UPDATE_IMAGE'] = 'Actualizar Imagen',
    ['PERSON_DETAILS'] = 'Detalles de la Persona',
    ['VEHICLE_DETAILS'] = 'Detalles del Vehículo',
    ['VIEW_DETAILS'] = 'Ver Detalles',
    ['PLATE'] = "Matrícula",
    ['MODEL'] = "Modelo",
    ['TYPE'] = "Tipo",
    ['MDT_LOADED'] = 'Éxito: el MDT se ha cargado completamente.',
    ['SEARCH_ERROR'] =
    'Error: Hubo un problema con la solicitud, parece que lo que buscas no existe.',
    ['SEARCH_SUCCESS'] = 'Éxito: La solicitud se ha completado con éxito.',
    ['DATE'] = 'Fecha',
    ['BY'] = 'Por',
    ['ZONE'] = 'Zona',
    ['HISTORY_TITLE_VEHICLE'] = 'Escribir el párrafo de Historia',
    ['ADD_NEW'] = 'Agregar Nuevo',
    ['SEND'] = 'Enviar',
    ['SEND_VEH_H'] = 'Enviar Entrada del Vehículo',
    ['TEXT_TOO_LONG'] = "EL TEXTO ES MUY LARGO, POR FAVOR REDÚCELO",
    ['NOTES_OF_THE_PERSON'] = "Notas de la persona",
    ['TEXT_TO_NOTE'] = "Texto para anotar",
    ['TEXT_IMAGE_URL'] = "URL de la Imagen",
    ['SET_CALLSIGN'] = "Establecer Indicativo",
    ['AUTO_REMOVE_MINUTES_EDIT'] = "Minutos para eliminar llamadas automáticamente:",
    ['SAVE_CALLSIGN'] = "Guardar Indicativo",
    ['TOGGLE_RADAR'] = "Alternar radar",
    ['VIEW_BILLS'] = "Ver Facturas",
    ['AUTHOR_NAME'] = 'Nombre del Autor',
    ['TIMESTAMP'] = 'Marca de Tiempo',
    ['STATUS'] = 'Estado',
    ['ITEM'] = 'Ítem',
    ['CANCEL_CALL'] = 'Cancelar Llamada',
    ['ACCEPT_CALL'] = 'Aceptar Llamada',
    ['POLICE_COOLDOWN'] = 'No puedes enviar más notificaciones de policía, por favor intenta más tarde (ENFRIAMIENTO DE COMANDO)',
    ['AMBULANCE_COOLDOWN'] = 'No puedes enviar más notificaciones de EMS, por favor intenta más tarde (ENFRIAMIENTO DE COMANDO)',
    ['MECHANIC_COOLDOWN'] = 'No puedes enviar más notificaciones de mecánico, por favor intenta más tarde (ENFRIAMIENTO DE COMANDO)',
    ['PANIC_COOLDOWN'] = 'No puedes enviar más notificaciones de pánico, por favor intenta más tarde (ENFRIAMIENTO DE COMANDO)',
    ['CALLS'] = 'Llamadas',
    ['COLLEGUES'] = 'Colegas',
    ['SLOW_DOWN'] = '¡Espera, no tan rápido!',
    ['MALE'] = 'Masculino',
    ['FEMALE'] = 'Femenino',
    ['ENTER_HISTORY'] = 'Ingresar Historia',
    ['LOADING'] = 'Cargando...',
    ['TOGGLE_USE_MPH'] = 'Usar MPH',
    ['RESET_CONFIG'] = 'Restablecer Configuración de Nui.',

    ['DISPATCH_TITLE'] = "QS DISPATCH",
    ['TITLE'] = "Título",
    ['CANCEL_CALL_CURRENT'] = "Cancelar Llamada Actual",
    ['SAVE'] = "Guardar",
    ['CREATING_DATA'] = "Creando Datos",
    ['TITLE_OF_THE_DATA'] = "Título de los Datos",
    ['ENTER_TITLE'] = "Ingresar Título",
    ['ENTER_VALUE'] = "Ingresar Valor",
    ['ADD_ITEM'] = "Agregar Ítem",
    ['ADD_LIST'] = "Agregar Lista",
    ['MORE_DETAILS'] = "Más Detalles",

    ['DATA_MUST_BE_LESS_THAN_20000'] = 'Los datos no pueden exceder los 20000 caracteres en total',
    ['TITLE_MUST_BE_LESS_THAN_40'] = 'El título no puede exceder los 40 caracteres',
    ['TITLE_CANT_HAVE_LESS_THAN_3'] = 'El título no puede tener menos de 3 caracteres',
    ['DATA_CANT_HAVE_LESS_THAN_3'] = 'Los datos no pueden tener menos de 3 caracteres',
    ['CANT_HAVE_EMPTY_LIST'] = 'No se permiten listas vacías',
    ['CANT_GET_VEH_PLATE'] = 'No se pudo obtener la matrícula del vehículo',
    ['ERROR_CREATING_DATA'] = 'Error al crear los datos',
    ['CANT_GET_PLAYER_IDENTIFIER'] = 'No se pudo obtener el identificador del jugador',
    ['VIEW_BODY_CAM'] = 'Ver la cámara corporal',
    ['CANOT_USE_BODYCAM_YOUR_NOT_IN_ZONE'] = 'No se puede usar la cámara corporal, no estás en la zona habilitada para ver cámaras corporales',
    ['ENTERING_BODYCAM_ZONE'] = "Estás entrando a una zona para usar el visor de cámaras corporales",
    ['EXITING_BODYCAM_ZONE'] = "Estás saliendo de una zona para usar el visor de cámaras corporales",
    ['DEPARTMENT_NAME'] = "Departamento de Policía de Los Santos",
    ['OPTIONS'] = "Opciones",
    ['CLOSETS_CITIZEN'] = 'Ciudadano Más Cercano',
    ['PENAL_CODE'] = 'Código Penal',
    ['ADD_CHARGES'] = 'Agregar Cargos',
    ['TIME_IS_UP'] = 'El tiempo se ha acabado, espera un momento, ¡los oficiales van hacia ti!',
    ['TIME_TO_OUT'] = 'Tiempo para salir: ',
    ['FINE'] = 'Multa',
    ['JAIL_TIME'] = 'Tiempo en la Cárcel',

    ['ENTER_IN_JAIL_TITLE'] = 'Has sido arrestado por el LSPD',
    ['ENTER_IN_JAIL_DESCRIPT'] = 'Cumple tu condena y serás libre!',
    ['EXIT_FROM_JAIL_TITLE'] = 'Has sido liberado por el LSPD',
    ['EXIT_FROM_JAIL_DESCRIPT'] = '¡Eres libre de irte!',

    ['NO_CLOSETS_CITIZEN'] = 'No hay Ciudadano Cercano',
    ['SEND_NEAR_TO_JAIL'] = 'Para enviar a los criminales cercanos a la cárcel, a la Zona de la Cárcel',

    ['DAY'] = 'día',
    ['DAYS'] = 'días',
    ['HOUR'] = 'hora',
    ['HOURS'] = 'horas',
    ['MINUTE'] = 'minuto',
    ['MINUTES'] = 'minutos',
    ['SECOND'] = 'segundo',
    ['SECONDS'] = 'segundos',

    ['STARTED_AT'] = 'Comenzó En: ',
    ['END_AT'] = 'Terminó En:',
    ['REMOVE_FROM_JAIL'] = 'Remover de la Cárcel',
    ['ONLY_FRONT_RADAR'] = 'Usar solo Radar Frontal',

    ['SOMETHING_IS_MISSING'] = "Algo falta.",
    ['CANT_SEARCH_TEXT'] = "Lo siento, no podemos encontrar esa página. Encontrarás mucho para explorar en los otros jugadores.",
    ['RADIO_STATUS'] = "Estado del Radio: %s",
    ['CONNECT_TO_CCTV'] = 'Conectar a CCTV',



    --- NEW MDT ---
    ['LOADING_DATA'] = 'Cargando datos...',
    ['DATA_LOADED'] = 'Datos Cargados 👌',
    ['ERROR_GETTING_DATA'] = 'Error obteniendo datos 🤯',

    ['SAVING_DATA'] = 'Guardando datos...',
    ['DATA_SAVED'] = 'Datos Guardados 👌',
    ['ERROR_SAVING_DATA'] = 'Error guardando datos 🤯',

    ['SEARCH'] = "Buscar",

    ['NO_RESULTS_FOUND'] = 'No se encontraron resultados',
    ['TRY_SEARCH_SMT_ELSE'] = 'Intenta buscar algo más',

    ['COMPANIONS_INVOLVED'] = 'Compañeros involucrados',
    ['CITIZENS_INVOLVED'] = 'Ciudadanos involucrados',
    ['CRIMINALS_INVOLVED'] = 'Ciudadanos Principales involucrados',

    ['LICENCES'] = 'Licencias',
    ['UPDATING_LICENCES'] = 'Actualizando Licencias',
    ['LICENCES_UPDATED'] = 'Licencias Actualizadas',
    ['FAILET_TO_UPDATE_LICENCES'] = 'Falló al actualizar Licencias',

    ['MANAGE'] = 'Administrar',
    ['U_ARE_CREATING_A_NEW_BOLO'] = "Estás creando un nuevo bolo",
    ['CREATE_NEW_BOLO'] = "Crear un Nuevo Bolo",
    ['U_ARE_CREATING_A_NEW_INCIDENT'] = "Estás creando un nuevo Incidente",
    ['CREATE_NEW_INCIDENT'] = "Crear un Nuevo Incidente",
    ['YOUR_TITLE'] = "Tu título",
    ['CONTENT'] = "Contenido",
    ['UPDATE'] = 'Actualizar',

    ['NOT_ALLOWED'] = 'No Permitido',
    ['NOT_ALLOWED_C'] = 'Tu trabajo no tiene permisos para esto',

    ['VEHICLES'] = "Vehículos",
    ['NO_VEHS_FOUND'] = 'No se encontraron vehículos',
    ['NO_VEHS_FOUND_C'] = 'El ciudadano no tiene vehículos',
    ['PROPERTIES'] = 'Propiedades',
    ['LOCATE_HOUSE'] = 'Ubicación de la casa en el mapa realizada',
    ['CITIZENS'] = "Ciudadanos",

    ['VIEW_INCIDENTS'] = 'Ver Incidentes',
    ['UPLOAD'] = 'Subir',
    ['UPLOAD_FILE'] = 'Subir Archivo',
    ['FILE_SELECTOR_DONT_WORK'] = 'Si no funciona el selector de imágenes, por favor usa el input de abajo subiendo una URL',
    ['INCIDENTS'] = 'Incidentes',
    ['NO_SELECTED_PLAYER'] = 'Ningún Jugador Seleccionado',
    ['Profiles'] = 'Perfiles',
    ['Incidents'] = 'Incidentes',
    ['BOLOS'] = 'B.O.L.O\'s',
    ['TAGS'] = 'Etiquetas',
    ['ADD_CAMERA'] = 'Agregar Cámara',
    ['Exit Creator Mode'] = 'Salir del Modo Creador',
    ['Enter Creator Mode'] = 'Entrar al Modo Creador',
    ['No Player Selected'] = 'Ningún Jugador Seleccionado',
    ['SELECT_AN_PLAYER'] = "¡Selecciona un jugador del lado izquierdo para ver sus notas!",
    ['NOTES_FOR'] = "Notas para ",
    ['NOTES_FOR_PLAYER'] =  "¡Añade Notas Aquí!",
    ['PLAYER_DOES_HAVE_BILLS'] = 'No tiene multas',
    ['CITIZEN_BILLS'] = 'Multas de el ciudadano',

    --CAMERAS

    ['Add a camera'] = 'Agregar una cámara',
    ['Camera Name'] = 'Nombre de la Cámara',
    ['Camera type'] = 'Tipo de Cámara',
    ['Camera Id'] = 'Id de la Cámara',
    ['Camera Model'] = 'Modelo de la Cámara',
    ['Camera Coords'] = 'Coordenadas de la Cámara',
    ['Actions'] = 'Acciones',
    ['VIEW_CITIZEN'] = 'Ver Ciudadano',

    ['DEF_ASSIGNATION_NAME'] = 'Asignaciones',
    ['DEF_ASIGNATION_DESC'] = 'Compañeros esperando asignacion.',

    ['NO_CAMERAS_FOUND'] = 'No se Encontraron Cámaras',
    ['NO_CAMERAS_FOUND2'] = 'Algo falta.',
    ['NO_CAMERAS_FOUND3'] = 'Lo siento, no podemos encontrar cámaras añadidas. por favor agrega una cámara y revísalo más tarde.',
    ['NOTHING_HERE'] = 'Nada Aquí',
    ['Showing'] = 'Mostrando',
    ['of'] = 'de',
    -- IMAGES
    ['POLICE_LOGO_URL'] = "https://www.quasar-store.com/R_29.webp"
}
