if Config.Language ~= 'fr' then return end

Locales = {
    ['UNKNOWN'] = 'Desconhecido',
    ['SPEED_LIMIT_MESSAGE'] =
    'Você está dirigindo muito rápido! O limite de velocidade na zona %s é de %s km/h. Sua velocidade atual é de %s km/h. Você recebeu uma penalização de $ %s.', -- Não remova nenhum %s da mensagem
    ['YOU_LEFT'] = 'Você saiu',
    ['ENTERING_IN_ZONE'] = 'Você está entrando na zona %s. O limite de velocidade é de %s km/h.',
    -- INTERFACE DO USUÁRIO
    ['YOU_SCAPED_FROM_JAIL'] = 'Você escapou da prisão. A polícia foi avisada',
    ['CONFIRM_EDIT'] = 'Confirmar Edição',
    ['NO_DISPATCH_CALLS'] = 'SEM CHAMADAS DE DESPACHO',
    ['MESSAGE'] = 'Mensagem',
    ['NOTHING'] = 'Nada...',
    ['NOT_ASIGNED'] = 'NÃO ATRIBUÍDO',
    ['ACCEPT_KEY_SMALL'] = 'Aceitar [G]',
    ['CANCEL_KEY_SMALL'] = 'Cancelar [G]',
    ['SETTINGS'] = 'Configurações',
    ['PLAYERS'] = 'Jogadores',
    ['DELETE'] = 'Excluir',
    ['DELETE_ALL'] = 'Excluir Tudo',
    ['RESPOND'] = 'Responder',
    ['MARK_YOUR_CURENT_LOCATION'] = 'Marque sua localização atual 10-20',
    ['MDT'] = 'MDT',
    ['CLOSE_SESSION'] = 'Encerrar Sessão',
    ['FIND_PEOPLE'] = 'Encontrar Pessoas',
    ['NAME'] = 'Nome',
    ['LAST_NAME'] = 'Sobrenome',
    ['BIRTHDATE'] = 'Data de Nascimento',
    ['FIND'] = 'Buscar',
    ['FIND_PLATE'] = 'Buscar Placa',
    ['SEARCH_RESULTS'] = 'Resultados da Busca',
    ['AGE'] = 'Idade',
    ['SEX'] = 'Sexo',
    ['ACTIONS'] = 'Ações',
    ['SEE_DETAILS'] = 'Ver Detalhes',
    ['PHONE'] = 'Número de Telefone',
    ['NOTES'] = 'Notas',
    ['LOREM_IPSUM_TEXT'] =
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in magna eu ipsum aliquet pulvinar eget eu risus.',
    ['UPDATE_IMAGE'] = 'Atualizar Imagem',
    ['PERSON_DETAILS'] = 'Detalhes da Pessoa',
    ['VEHICLE_DETAILS'] = 'Detalhes do Veículo',
    ['VIEW_DETAILS'] = 'Ver Detalhes',
    ['PLATE'] = "Placa",
    ['MODEL'] = "Modelo",
    ['TYPE'] = "Tipo",
    ['MDT_LOADED'] = 'Sucesso: o MDT foi completamente carregado.',
    ['SEARCH_ERROR'] =
    'Erro: Houve um problema com a solicitação, parece que o que você está procurando não existe.',
    ['SEARCH_SUCCESS'] = 'Sucesso: A solicitação foi concluída com êxito.',
    ['DATE'] = 'Data',
    ['BY'] = 'Por',
    ['ZONE'] = 'Zona',
    ['HISTORY_TITLE_VEHICLE'] = 'Escreva o parágrafo de História',
    ['ADD_NEW'] = 'Adicionar Novo',
    ['SEND'] = 'Enviar',
    ['SEND_VEH_H'] = 'Enviar Entrada de Veículo',
    ['TEXT_TOO_LONG'] = "O TEXTO É MUITO LONGO, POR FAVOR, REDUZA-O",
    ['NOTES_OF_THE_PERSON'] = "Notas da Pessoa",
    ['TEXT_TO_NOTE'] = "Texto a ser Notado",
    ['TEXT_IMAGE_URL'] = "URL da Imagem",
    ['SET_CALLSIGN'] = "Definir Indicativo",
    ['AUTO_REMOVE_MINUTES_EDIT'] = "Minutos para remover chamadas automaticamente:",
    ['SAVE_CALLSIGN'] = "Salvar Indicativo",
    ['TOGGLE_RADAR'] = "Alternar radar",
    ['VIEW_BILLS'] = "Ver Faturas",
    ['AUTHOR_NAME'] = 'Nome do Autor',
    ['TIMESTAMP'] = 'Carimbo de Data/Hora',
    ['STATUS'] = 'Estado',
    ['ITEM'] = 'Item',
    ['CANCEL_CALL'] = 'Cancelar Chamada',
    ['ACCEPT_CALL'] = 'Aceitar Chamada',
    ['POLICE_COOLDOWN'] = 'Você não pode enviar mais notificações da polícia por enquanto (ESFRIAMENTO DO COMANDO)',
    ['AMBULANCE_COOLDOWN'] = 'Você não pode enviar mais notificações de EMS por enquanto (ESFRIAMENTO DO COMANDO)',
    ['MECHANIC_COOLDOWN'] = 'Você não pode enviar mais notificações de mecânico por enquanto (ESFRIAMENTO DO COMANDO)',
    ['PANIC_COOLDOWN'] = 'Você não pode enviar mais notificações de pânico por enquanto (ESFRIAMENTO DO COMANDO)',
    ['CALLS'] = 'Chamadas',
    ['COLLEGUES'] = 'Colegas',
    ['SLOW_DOWN'] = 'Espere, não tão rápido!',
    ['MALE'] = 'Masculino',
    ['FEMALE'] = 'Feminino',
    ['ENTER_HISTORY'] = 'Digite a História',
    ['LOADING'] = 'Carregando...',
    ['TOGGLE_USE_MPH'] = 'Usar MPH',
    ['RESET_CONFIG'] = 'Redefinir Configuração Nui.',

    ['DISPATCH_TITLE'] = "DISPATCH QS",
    ['TITLE'] = "Título",
    ['CANCEL_CALL_CURRENT'] = "Cancelar Chamada Atual",
    ['SAVE'] = "Salvar",
    ['CREATING_DATA'] = "Criando Dados",
    ['TITLE_OF_THE_DATA'] = "Título Dos Dados",
    ['ENTER_TITLE'] = "Digite o Título",
    ['ENTER_VALUE'] = "Digite o Valor",
    ['ADD_ITEM'] = "Adicionar Item",
    ['ADD_LIST'] = "Adicionar Lista",
    ['MORE_DETAILS'] = "Mais Detalhes",

    ['DATA_MUST_BE_LESS_THAN_20000'] = 'Os dados não podem exceder 20000 caracteres no total',
    ['TITLE_MUST_BE_LESS_THAN_40'] = 'O título não pode exceder 40 caracteres',
    ['TITLE_CANT_HAVE_LESS_THAN_3'] = 'O título não pode ter menos de 3 caracteres',
    ['DATA_CANT_HAVE_LESS_THAN_3'] = 'Os dados não podem ter menos de 3 caracteres',
    ['CANT_HAVE_EMPTY_LIST'] = 'Listas vazias não são permitidas',
    ['CANT_GET_VEH_PLATE'] = 'Falha ao obter a placa do veículo',
    ['ERROR_CREATING_DATA'] = 'Erro ao criar os dados',
    ['CANT_GET_PLAYER_IDENTIFIER'] = 'Falha ao obter o identificador do jogador',
    ['VIEW_BODY_CAM'] = 'Ver a câmera corporal',
    ['CANOT_USE_BODYCAM_YOUR_NOT_IN_ZONE'] = 'Não é possível usar a câmera corporal, você não está em uma zona autorizada para visualizar as câmeras corporais',
    ['ENTERING_BODYCAM_ZONE'] = "Você está entrando em uma zona para usar o visualizador de câmera corporal",
    ['EXITING_BODYCAM_ZONE'] = "Você está saindo de uma zona para usar o visualizador de câmera corporal",
    ['DEPARTMENT_NAME'] = "Departamento de Polícia de Los Santos",
    ['OPTIONS'] = "Opções",
    ['CLOSETS_CITIZEN'] = 'Cidadão Mais Próximo',
    ['PENAL_CODE'] = 'Código Penal',
    ['ADD_CHARGES'] = 'Adicionar Acusações',
    ['TIME_IS_UP'] = 'O tempo acabou, aguarde um momento, os oficiais estão a caminho!',
    ['TIME_TO_OUT'] = 'Tempo para sair: ',
    ['FINE'] = 'Multa',
    ['JAIL_TIME'] = 'Tempo de Prisão',

    ['ENTER_IN_JAIL_TITLE'] = 'Você foi preso pela LSPD',
    ['ENTER_IN_JAIL_DESCRIPT'] = 'Cumpra sua sentença e você estará livre!',
    ['EXIT_FROM_JAIL_TITLE'] = 'Você foi liberado pela LSPD',
    ['EXIT_FROM_JAIL_DESCRIPT'] = 'Você está livre para ir embora!',

    ['NO_CLOSETS_CITIZEN'] = 'Nenhum Cidadão Mais Próximo',
    ['SEND_NEAR_TO_JAIL'] = 'Para enviar os criminosos próximos à prisão, para a Zona da Prisão',

    ['DAY'] = 'dia',
    ['DAYS'] = 'dias',
    ['HOUR'] = 'hora',
    ['HOURS'] = 'horas',
    ['MINUTE'] = 'minuto',
    ['MINUTES'] = 'minutos',
    ['SECOND'] = 'segundo',
    ['SECONDS'] = 'segundos',

    ['STARTED_AT'] = 'Iniciado em: ',
    ['END_AT'] = 'Finalizado em:',
    ['REMOVE_FROM_JAIL'] = 'Remover da prisão',
    ['ONLY_FRONT_RADAR'] = 'Usar apenas o radar frontal',

    ['SOMETHING_IS_MISSING'] = "Algo está faltando.",
    ['CANT_SEARCH_TEXT'] = "Desculpe, não conseguimos encontrar essa página. Você encontrará muito para explorar nos outros jogadores. ",
    ['RADIO_STATUS'] = "Status do rádio: %s",
    ['CONNECT_TO_CCTV'] = 'Conectar à CCTV',



    --- NOVO MDT ---
    ['LOADING_DATA'] = 'Carregando dados...',
    ['DATA_LOADED'] = 'Dados Carregados 👌',
    ['ERROR_GETTING_DATA'] = 'Erro ao obter dados 🤯',

    ['SAVING_DATA'] = 'Salvando dados...',
    ['DATA_SAVED'] = 'Dados Salvos 👌',
    ['ERROR_SAVING_DATA'] = 'Erro ao salvar dados 🤯',

    ['SEARCH'] = "Pesquisar",

    ['NO_RESULTS_FOUND'] = 'Nenhum resultado encontrado',
    ['TRY_SEARCH_SMT_ELSE'] = 'Tente pesquisar por algo diferente',

    ['COMPANIONS_INVOLVED'] = 'Companheiros envolvidos',
    ['CITIZENS_INVOLVED'] = 'Cidadãos envolvidos',
    ['CRIMINALS_INVOLVED'] = 'Principais cidadãos envolvidos',

    ['LICENCES'] = 'Licenças',
    ['UPDATING_LICENCES'] = 'Atualizando Licenças',
    ['LICENCES_UPDATED'] = 'Licenças Atualizadas',
    ['FAILET_TO_UPDATE_LICENCES'] = 'Falha ao atualizar Licenças',

    ['MANAGE'] = 'Gerenciar',
    ['U_ARE_CREATING_A_NEW_BOLO'] = "Você está criando um novo BOLO",
    ['CREATE_NEW_BOLO'] = "Criar um Novo BOLO",
    ['U_ARE_CREATING_A_NEW_INCIDENT'] = "Você está criando um novo Incidente",
    ['CREATE_NEW_INCIDENT'] = "Criar um Novo Incidente",
    ['YOUR_TITLE'] = "Seu título",
    ['CONTENT'] = "Conteúdo",
    ['UPDATE'] = 'Atualizar',

    ['NOT_ALLOWED'] = 'Não Permitido',
    ['NOT_ALLOWED_C'] = 'Seu trabalho não tem permissões para isso',

    ['VEHICLES'] = "Veículos",
    ['NO_VEHS_FOUND'] = 'Nenhum veículo encontrado',
    ['NO_VEHS_FOUND_C'] = 'O cidadão não tem veículos',
    ['PROPERTIES'] = 'Propriedades',
    ['LOCATE_HOUSE'] = 'Casa Localizada no mapa concluída',
    ['CITIZENS'] = "Cidadãos",

    ['VIEW_INCIDENTS'] = 'Ver Incidentes',
    ['UPLOAD'] = 'Carregar',
    ['UPLOAD_FILE'] = 'Carregar Arquivo',
    ['FILE_SELECTOR_DONT_WORK'] = 'Se o seletor de imagem não funcionar, use a entrada na parte inferior para carregar uma URL',
    ['INCIDENTS'] = 'Incidentes',
    ['NO_SELECTED_PLAYER'] = 'Nenhum Jogador Selecionado',
    ['Profiles'] = 'Perfis',
    ['Incidents'] = 'Incidentes',
    ['BOLOS'] = 'A.P.B.',
    ['TAGS'] = 'Tags',
    ['ADD_CAMERA'] = 'Adicionar uma Câmera',
    ['Exit Creator Mode'] = 'Sair do Modo Criador',
    ['Enter Creator Mode'] = 'Entrar no Modo Criador',
    ['No Player Selected'] = 'Nenhum Jogador Selecionado',
    ['SELECT_AN_PLAYER'] = "Selecione um jogador no lado esquerdo para ver suas notas!",
    ['NOTES_FOR'] = "Notas para ",
    ['NOTES_FOR_PLAYER'] =  "Adicionar Notas Aqui!",
    ['PLAYER_DOES_HAVE_BILLS'] = 'O Jogador Não Tem Faturas',
    ['CITIZEN_BILLS'] = 'Faturas do Cidadão',

    --CÂMERAS
    ['TEXT_BODYCAM_EXIT'] = 'Pressione [ESC] para sair da Câmera Corporal.',
    ['Add a camera'] = 'Adicionar uma câmera',
    ['Camera Name'] = 'Nome da Câmera',
    ['Camera type'] = 'Tipo de Câmera',
    ['Camera Id'] = 'ID da Câmera',
    ['Camera Model'] = 'Modelo da Câmera',
    ['Camera Coords'] = 'Coordenadas da Câmera',
    ['Actions'] = 'Ações',
    ['VIEW_CITIZEN'] = 'Ver o Cidadão',
    
    ['DEF_ASSIGNATION_NAME'] = 'Atribuição',
    ['DEF_ASIGNATION_DESC'] = 'Atribuição',

    ['NO_CAMERAS_FOUND'] = 'Nenhuma câmera encontrada',
    ['NO_CAMERAS_FOUND2'] = 'Algo está faltando.',
    ['NO_CAMERAS_FOUND3'] = 'Desculpe, não podemos encontrar câmeras criadas. Por favor, adicione uma câmera e verifique mais tarde. ',
    ['NOTHING_HERE'] = 'Nada Aqui',
    ['Showing'] = 'Exibindo',
    ['of'] = 'de',
    -- IMAGES
    ['POLICE_LOGO_URL'] = "https://www.quasar-store.com/R_29.webp"
}